DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
MONGO_URI=mongodb+srv://pramoddesai7007:97ieD1d6BLB71bVH@testing.yjiimby.mongodb.net/hoteldb?retryWrites=true&w=majority&appName=testing
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=kajal.absoft@gmail.com
MAIL_PASS=rwxc esjv qhhn rusc